create table during_pregnancy_weight
(
patient_id    varchar2(35),
date_of_visit   date,
weight        number(5,2),
week          int,
constraint during_pregnancy_weight_pk primary key(weight,week,patient_id,date_of_visit),
constraint during_pregnancy_weight_fk foreign key(patient_id,date_of_visit) references during_pregnancy_report(patient_id,date_of_visit) on delete cascade,

CONSTRAINT during_pregnancy_weight_ck CHECK
(weight  >=0.00 and
week  >=0
)

);

--multivalued of during_pregnancy_report

insert into during_pregnancy_weight values('PP001',to_date('23-Feb-2010','DD-MON-YYYY'),57.2,18);
insert into during_pregnancy_weight values('PP002',to_date('9-Mar-2013','DD-MON-YYYY'),58.9,34);
insert into during_pregnancy_weight values('PP003',to_date('17-Feb-2010','DD-MON-YYYY'),68.6,22);
insert into during_pregnancy_weight values('PP004',to_date('28-Jun-2013','DD-MON-YYYY'),71.3,15);
