create table Education
(
education_id          varchar2(100),
institution_name      varchar2(100),
institution_location  varchar2(100),
yearly_educational_expenses   int,
attendance_rate       number(4,2),

person_id      varchar2(100),

constraint education_fk foreign key(person_id) references child(person_id) on delete cascade,
constraint education_uk unique(person_id),

constraint education_pk primary key(education_id)
);
--has multival table result
insert into Education values('E001','Asuganj Prathomi Biddaloy','Asuganj',30000,80,'P5010');
insert into Education values('E002','Dhanmondi High School','Dhanmondi',15000,70,'P5011');
insert into Education values('E003','Ideal School','Mothijhil',10000,90,'P5012');
insert into Education values('E004','Addorso Biddaloy','Maniknogor',30000,80,'P5013');

insert into Education values(concat('E00',to_char(education_id_Seq.nextval)),'Bir Uttom Biddaloy','Maniknogor',10000,80,'P5014');
